.App {
  padding: 1em 3em;
}

.header {
  padding: 2em 0 1em 0;
}

.header h1 {
  display: inline;
  font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; color: #333;
}

.header p {
  display: inline;
}

.login {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.login span {
  margin-bottom: 1em;
}

#identityProvider {
  width: 300px;
}

.myposts {
  margin-top: 2em;
}

.post {
  margin-top: 2em;
  max-width: 800px;
}

.comments {
  margin-top: 3em;
  margin-bottom: 2em;
}

.comment {
  margin-bottom: 1em;
}

.loading {
  display: flex;           /* establish flex container */
  flex-direction: column;  /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;     /* center items horizontally, in this case */
  height: 300px;
}